<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jordan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Michael Jordan</h1>
    <h2>Biografia</h2>
    <p>Michael Jordan (1963) é um ex-jogador de basquetebol norte-americano que atuava como meio armador. É considerado um dos maiores jogadores de todos os tempos. Michael Jeffey Jordan nasceu no Brooklin, Nova Iorque, no dia 17 de fevereiro de 1963. Ainda na infância, mudou-se com a família para Wilmington, na Carolina do Norte. Cursou o colegial na Emsley A. Laney, onde teve sua primeira experiência no basquete.</p>
    <h3>Carreira de atleta</h3>
    <p>Depois de dois anos defendendo o colégio, foi selecionado para o McDonald’s All American Team. Em seguida, Jordan foi recrutado por vários programas universitários de basquete.

        Em 1981 ganhou uma bolsa de estudos para cursar a Universidade de Carolina do Norte, onde estudou Geografia. No ano seguinte marcou a cesta que deu o título ao seu time na decisão do Final Four de 1982. Em 1984 foi escolhido pelo Chicago Bulls e entrou para a NBA. Sua primeira temporada foi em 1984-1985, ficando em 7º lugar. Jordan foi escolhido o calouro do ano.
        
        Na segunda temporada em 1985-1986, o atleta participou apenas de 18 jogos, pois havia fraturado um osso do pé esquerdo. Recuperado a tempo, participou dos playoffs, quando estabeleceu o recorde de 63 pontos no jogo 2, mas mesmo assim os Celtics foram os campeões.
        
        Na temporada 1986-1987, Jordan marcou 3000 pontos e se tornou o primeiro jogador da MBA a ter 200 roubos e 100 tocos em uma temporada, mas os Celtics venceram a temporada.</p>

        <img src="michael jordan.jpg" alt="">
        <br><a href="michael-jordan.html">Michael Jordan</a>

        <ul>
            <br><li>6x campeão da NBA: 1991, 1992, 1993, 1996, 1997 e 1998.</li>
            <br><li>6x MVP das finais: 1991, 1992, 1993, 1996 e 1997.</li>
            <br><li>5x MVP da temporada regular: 1988, 1991, 1992, 1996 e 1998.</li>
        </ul>

        <a href="index.html"><button onclick="goBack()">Voltar</button></a>
</body>
</html>